<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="11dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textViewFruitName"
        android:textSize="21sp"
        android:layout_width="227dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="131dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewFruitName"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="-1dp"
        android:text="TextView" />
</RelativeLayout>
